{
  "dependencies": {
    "axios": "^1.13.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mssql": "^12.2.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.11",
    "react-toastify": "^11.0.5"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "start:https": "node server-mkcert.js",
    "pkg:win": "pkg -t node18-win-x64 .",
    "pkg:linux": "pkg -t node18-linux-x64 ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "pkg": {
    "scripts": [
      "server.js",
      "node_modules/axios/dist/node/axios.cjs"
    ],
    "assets": [
      "routes/**/*",
      "controller/**/*",
      "services/**/*",
      "utils/**/*",
      "model/**/*",
      "uploads/**/*",
      "vercel.json",
      "LOGGING.md",
      "dist_frontend/**/*",
      "node_modules/axios/dist/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
