<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Permissions-Policy" content="camera=(self)" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <title>BioStar Face Registration</title>
    <script type="module" crossorigin src="/assets/index-D_-itNvj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BXS9Nh3X.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
